{
  "extends": "../perennial-alias/tsconfig/tsconfig-browser.json",
  "include": [
    "js/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig-module.json"
    },
    {
      "path": "../perennial-alias/tsconfig/buildjson/tsconfig.json"
    }
  ]
}
